* {
    padding: 0%;
    margin: 0%;
    font-family: "Raleway", sans-serif;
    text-decoration: none;
}
.btn-haut {
    height:50px;
    width: 50px;
    background-color:#ff9100;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right:20px;
    bottom:20px;
    cursor: pointer;
    flex-wrap: wrap;
}
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding-top: 20px;
  padding-left: 2%;
  padding-right: 5%;
  flex-wrap: wrap;
}

.main-page{
    display:flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}
header  {
    margin-bottom: 20%;
}
main {
    padding:5%;
}
.ess {
    margin-bottom: 5%;
}
 .video-background {
    position: absolute;
    width:100%;
    height:100vh;
    object-fit: cover;
    top:0;
    z-index:-1;

} 
.logo{
    
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    color: #F1F1D3;
    font-size:3em;;

}


nav ul li{
    
    display: inline-block;
    padding: 10px 20px;


}

ul {
   
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    flex-wrap: wrap;
   
}

.main-nav-item1,
.main-nav-item2,
.main-nav-item3

 {

    text-decoration: none;
     color:white;
     font-weight:bold;
  
}
a.main-nav-item1::after,
a.main-nav-item2::after,
a.main-nav-item3::after
    {
    content:"";
    display: block;
    position:relative;
    width:100%;
    height:2px;
    background:#F1F1D3;
    transform: scale(0);
    transition:  transform 0.2s ease-in-out;
}
a.main-nav-item1:hover::after,
a.main-nav-item2:hover::after,
a.main-nav-item3:hover:after{
    transform: scale(1);
    
}  
.main-nav-item:hover{
    color:#F1F1D3;
}

button  {
    color:white;
    background: transparent;
    width:12%;
    height:50px;
    border: 2px solid white;
   font-size: 1.2em;
   font-weight: bold;
   margin-top:15vh;
 
   
}
 .describe-main {
    color: white;
   text-align: center;
   position: relative;
   top:15vh;
 }
 .describe-main p {
    font-size:1.3em;
   
   
 }
 .title-head {
    font-size:7em;
    
 } 
 button:hover {
    background-color: white;
    transition:1s;
    color:black;
 }
 .sec4 .center{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    flex-wrap: wrap;
    

   }
   h1{
    font-size: 1.6rem;
   }

   h3{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 50px;
    
   }
   h2{
    border-bottom: 2px white solid;
    padding-bottom: 10px;
    width: auto;
   }
   


   .card {
    width:350px;
    height:80px;
    border-radius:20px;
    margin: 20px;
    color: white;
    font-size: 1.4rem;
    font-weight: 500;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 5%;
    flex-wrap: wrap;

   }



 .card:hover{
  opacity: 0.7;
    transition: 0.5s;
 }
    
    
    .container {
        display: flex;
        align-items:center;
       justify-content: space-evenly;
       width: 100%;
       margin: auto;
       
        
    
    }
    .container #card-apropos {
         background-image:url(pizza-7863716_1280.jpg) ;
       
        
    }
.container #card-sp√©cialite {
    background-image:url(club-sandwich-3538455_1280.jpg);
   
} 
.container #card-evenement{
    background-image: url(champagne-3515140_1280.jpg);

    
}

    .sec5{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .sec5-text {
        width: 60%;
        
    }
    .sec5-text h2{
        margin-bottom: 50px;
    }
    .sec5-text p{
        margin-bottom: 30px;
        font-size: 1em;
    }
    .sec5-img{
        display: flex;
        align-items: center;
        justify-content: center;
        width:35%px;
        height: 90%px;
        border: 4px white solid;
    }
    .sous{
        background-color: #955149;
        height: 400Px;
        width: 90%;
        color: white;
        margin-bottom: 60px;
        margin-left: 50px;
        font-size: 1.2rem;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        box-shadow: 0px 0px 5px , 0px 0px 7px gainsboro;
    }

  
    .sous:first-of-type{
        margin-top: 10px;
    }
    .sous:last-of-type{
        margin-bottom:10px;
}


 footer {
    margin-top:10%;
    padding: 50px 15% 40px;
  
  }
  .main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, auto));
    justify-content: center;
    gap: 2rem;
    background-color: rgb(237, 239, 239);
    padding:5%;
    border-radius: 10px;
  }
  .contact-contenent h4 {
    font-size: 20px;
    color:rgb(61, 59, 59);
    margin-bottom: 1.5rem;
  }
  .contact-contenent li {
    margin-bottom: 16px;
  }
  .contact-contenent li a {
    display: block;
    color: rgb(61, 59, 59);
    font-size: 15px;
    font-weight: 500;
    transition: all .40s ease;
    text-decoration: none;
  
  }
  .contact-contenent li a:hover {
  transform: translateX(10px);
  color: #ff9100;
  }


  
  